{
  "name": "Apexbook — Track Day Diary",
  "short_name": "Apexbook",
  "description": "Offline track-day diary for motorcycle riders: lap times, consistency, bike setup, corner notes and progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
